{
  "name": "MERN_PROJECT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.16.2",
    "nvm": "6.14.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.9.0"
  }
}
